<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
  </style>
  <title>Time Report Front</title>
</head>

<script type="module" src="./src/test-front/test-front.js"></script>
<script type="module" src="./src/report-app/report-app.js"></script>
<body class="test">
  <report-app></report-app>
</body>

</html>